==========================================
DEPENDENCIES
==========================================

The dependencies are fairly standard python libraries:
	- numpy
	- scipy
	- matplotlib
    - PIL

If a C++ compiler is found and useable, the code will run much faster, but it is not a strict dependency.

==========================================
CONVENTIONS
==========================================

 + Functions that use random numbers take a parameter R which can be used to initialise
        random numbers. See utils.get_random for details.
 + Arguments should not be modified unless expected (and stated in __doc__ string)

==========================================
COMPUTING FEATURES
==========================================

There are two ways to compute features:
	* Through computefeatures()
	* Calling individual functions

The first method uses an image class, which contains the paths to the files (which must be a format understood by your Python Imaging Library instalation).

The individual functions take preprocessed images of the protein, of the DNA channel, or of the residual fluorescence.

==========================================
USING COMPUTEFEATURES
==========================================

from pyslic import Image, computefeatures

image=Image()
# Set up the images
image.channels[Image.protein_channel]='/images/image-prot.png'
image.channels[Image.dna_channel]='/images/image-dna.png'
image.channels[Image.crop_channel]='/images/image-crop.png'

F=computefeatures(image,'SLF13')
image.unload() # Save memory


